sonar.projectKey=appdotnet
sonar.working.directory=/mnt/c/Users/mucahit.celikyay/appdotnet/.sonarqube/out/.sonar
sonar.projectBaseDir=/mnt/c/Users/mucahit.celikyay/appdotnet

67DC4603-3707-4570-9096-A446538EE384.sonar.projectKey=appdotnet:67DC4603-3707-4570-9096-A446538EE384
67DC4603-3707-4570-9096-A446538EE384.sonar.projectName=DotNet.Docker
67DC4603-3707-4570-9096-A446538EE384.sonar.projectBaseDir=/mnt/c/Users/mucahit.celikyay/appdotnet
67DC4603-3707-4570-9096-A446538EE384.sonar.sourceEncoding=utf-8
67DC4603-3707-4570-9096-A446538EE384.sonar.sources=\
"/mnt/c/Users/mucahit.celikyay/appdotnet/Program.cs",\
"/mnt/c/Users/mucahit.celikyay/appdotnet/.dockerignore",\
"/mnt/c/Users/mucahit.celikyay/appdotnet/Dockerfile",\
"/mnt/c/Users/mucahit.celikyay/appdotnet/Jenkinsfile"

67DC4603-3707-4570-9096-A446538EE384.sonar.cs.analyzer.projectOutPaths=\
"/mnt/c/Users/mucahit.celikyay/appdotnet/.sonarqube/out/0"
67DC4603-3707-4570-9096-A446538EE384.sonar.cs.roslyn.reportFilePaths=\
"/mnt/c/Users/mucahit.celikyay/appdotnet/.sonarqube/out/0/Issues.json"

67DC4603-3707-4570-9096-A446538EE384.sonar.working.directory=/mnt/c/Users/mucahit.celikyay/appdotnet/.sonarqube/out/.sonar/mod0
sonar.host.url=http://192.168.1.22:9000
sonar.visualstudio.enable=false

sonar.modules=67DC4603-3707-4570-9096-A446538EE384

